WP/pmMonitoring/pmMonitoring/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="pmMonitoring.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="НАСТРОЙКИ" Style="{StaticResource PhoneTextNormalStyle}"/>

        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0">
                <TextBlock TextWrapping="Wrap" Text="Логин"/>
                <TextBox x:Name="Login" Height="72" TextWrapping="Wrap" Text="" InputScope="LogOnName"/>
                <TextBlock TextWrapping="Wrap" Text="Пароль"/>
                <TextBox x:Name="Password" Height="72" TextWrapping="Wrap" Text="" InputScope="Password"/>
                <TextBlock TextWrapping="Wrap" Text="Url адрес Rss новостей"/>
                <TextBox x:Name="Url1" Height="72" TextWrapping="Wrap" Text="" InputScope="Url"/>
                <TextBlock TextWrapping="Wrap" Text="Доп. Url адрес Rss новостей"/>
                <TextBox x:Name="Url2" Height="72" TextWrapping="Wrap" Text="" InputScope="Url"/>
                <Button x:Name="SaveButton" Content="Сохранить и продолжить" Margin="0,40,0,0" Click="SaveButton_Click"/>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>